# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database Configuration
MONGODB_URI=mongodb+srv://kintunde2010:W7RmTzpRS1fAIjyS@cluster0.5nhc7da.mongodb.net/growfund?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=50cc6bf1ba4f258e38508c4690a2261d9f2354f100344262b7ea71c8fa11e803a12fbbb1e49a12ba4c4427c837b968610e56bae99bc014fede
JWT_REFRESH_SECRET=b10f10f8e10727bbbfa02bddef673490e8143fc27aa1565f37ece9ae2ec736eac56b64d12d7300d56c22bb7989fe7a9e7518ec777b1ef68044c
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Optional: External Services
# PAYSTACK_SECRET_KEY=your_paystack_secret_key
# PAYSTACK_PUBLIC_KEY=your_paystack_public_key
